    <html>
          <head>
                         <meta charset="UTF-8">
                      <style type="text/css">
                          body,div,ul,li{
                                             margin:0px;
                                             padding:0px;
                          }
                            body{background:url(images/背景11.jpg) no-repeat;
                                      background-szie:100% 100%;
                            }
                          .zhuti{
                                   width:95%;
                                   height:95%;
 	                           border:1px gray solid;
                                   margin:0px auto;
                                   margin-top:15px;
                                   background:url(images/999.png) no-repeat;
                                   background-size:100% 100%
                           }
                          .zhuti h3{background:url(images/2.png) 0em 0px repeat-x; 
                                              letter-spacing:10px;
                                              padding-left:2em;
                                              border-bottom:1px gray solid;
                                              margin:0px; } 
                            .zhuti ul {border:1px   solid;
                                         list-style-type:none;
                                         margin:0px 0px 0px 20px;
                                         padding-left:20px;
                                         height:90px;
                                         width:
                           }
                            .zhuti .sj{
                                         color:gray;
                                          font-size:12px;
                              }
                              .zhuti .nr{
                                            border:1px #C2C3BE solid;
                                            text-indent:2em;
                                            width:90%;
                                            background-color:#F4F5F0;
                               }
                               .zhuti1 a{
                                            color:black; 
                                            font-size:20px;
                                            line-height:30px;      
                               }
                               .zhuti1 a:hover {
                                            color:orange; 
                                            font-size:25px;
                                            line-height:30px;
                               }
                                
			    
                       </style>

            </head>
    <body>
            <div class="zhuti"> 
                                        <div class="zhuti1"> <h3>日志列表</h3>
            				  <ul>
				          <li><a href="#">金星上能否有生命</a></li>
				          <li  class="sj">2051年12月20日 13:45</li>
				          <li class="nr">金星，在人类的认知中，是不会有生命体的存在。而最近科学家通过研究，发现金星很有可能会存在生命。虽然金星完全不适合人类生存，也不适合成为科学家设想的第二个移居星球。但是不适合人类生存，并不代表没有生命的存在。</li>
                                                                   </ul>
  
                                           </div>
                                        <div class="zhuti1"> 
            				  <ul>
				          <li><a href="#">寻找你的第158712天</a></li>
				          <li  class="sj">公元前1540年 23:35</li>
				          <li class="nr">我还在寻找你，在寻找你的过程中，我发现了这个宇宙是多么的庞大，我开始边探索宇宙，边追寻你的身影...</li>
                                                                   </ul>
                                            </div>
                                        <div class="zhuti1">
            				  <ul>
				          <li><a href="#">你在过去？还是未来？</a></li>
				          <li  class="sj">2009年05月08日 23:35</li>
				          <li class="nr">穿越过去和未来，只不过想在对的时间遇到你罢了...</li>
                                                                   </ul>
                                                 </div>
                                        <div class="zhuti1">
            				  <ul>
				          <li><a href="#">穿越至现代的第13842天</a></li>
				          <li  class="sj">公元前402年 闫时</li>
				          <li class="nr">从过去，到未来的过程，我感受到了现代的变化，现代科技伟大而至高，我发现我在现代不是是一名普通人...</li>
                                                                   </ul>
                                                      </div>
                                        <div class="zhuti1"> 
            				  <ul>
				          <li><a href="#">寻找你的第一天</a></li>
				          <li  class="sj">公元前200年 申时</li>
				           <li class="nr">一开始我已经你已经死了，后来我才知道，你的灵魂可能会溯至未来，也可能至过去，于是我便开启寻找你的道路...</li>
                                                                   </ul>
                                                       </div>
                                        <div class="zhuti1"><ul>
				          <li>暂无更多</li>
                                                                        </ul> 
                                        </div>

             </div>
     </body>
       </html>