    <html>
           <head>
                         <meta chearset="UTF-8">
                     <title>我的个人网</title>
                        <link href="images/420.png" rel="icon" />
                    
                       <style type="text/css">
                             body,div,ul,li,a,iframe{
                                                     margin:0px;
                                                     padding:0px;
                             }
                             .tou { padding-right:10px;
                                      width:99.5%;
                                      height:4%;
                                      line-height:25px;
                                      font-size:18px;
                                      background-color:black;
                                      text-align:right;
                                      
                             }
                             .tou a,span{
                                               color:white;
                                               text-decoration:none;
                             }
                             .tou a:hover{
                                                 color:orange;
                                                 text-decoration:underline;
                             }
                             .daohang{
                                             width:100%;
                                              height:15%;
                                              background:url(images/壁纸3.png) no-repeat;
                                              background-size:100% 100%;             
                             }
                             .w1{color:black;
                                   padding-left:20em;
                                   font-size:20px;
                                   font-family:隶书;
                             }
                             .w2{color:black;
                                   padding-left:32em;
                                   font-size:20px;
                                   font-family:隶书;
                             }
                             .daohang b{
                                                font-size:22px;
                                                font-style:italic;
                            }
                            .daohang ul{border:1px gray solid;
                                                 width:95%; 
                                                 height:30px;
                                                 margin-top:0.9em;
                                                 
                            }
                            .daohang ul li{
                                                  float:left;
                                                  width:150px; 
                                                  text-align:center;
                                                  font-size:22px;
                                                  line-height:28px;
                                                  background:url(images/5.jpg)  0px 5.5px no-repeat;
                                                  list-style-type:none;
                            }
                            .daohang a{
                                               color:black;
                                               text-decoration:none;
                            }
                            .daohang a:hover {
                                                         color:orange;
                            }
                            .zhuti{border:1px red solid;
                                     width:100%;
                                     height:65%;
                            }
                            .weibu{ border:1px gray solid;
                                       font-size:10px;
                                       text-align:center;
                                       color:white;
                                       width:100%;
                                       height:11%;
                                       background-color:gray;
                            }

                        </style></head>
   <body>
              <div class="tou"><a href="images/收藏.html">收藏本页</a><span> |</span> <a href="http://wpa.qq.com/msgrd?v=3&uin=1905298601&site=qq&menu=yes">联系站长</a></div>
              <div class="daohang"><img src="images/壁纸2.jpg"  width="10%" height="100%" align="right"/>
                                                     <span class="w1">如果不够悲伤，就无法<b>飞翔</b></span><br/>
                                                      <span class="w2">可没有<b>梦想</b>，何必远方...</span>
                                                      <ul>
                                               
                                                           <li><a href="main.html" target="middle">首页</a></li>
                                                           <li><a href="article.html" target="middle">日志</a></li>
                                                           <li><a href="photo.html" target="middle">相册</a></li>
                                                           <li><a href="personalData.html" target="middle">个人档案</a></li>
                                                           <li><a href="msg.html" target="middle">留言</a></li>
                                                      </ul>
               </div>
                              <iframe  frameborder="0" width="100%" height="101%" name="middle" src="main.html"> </iframe>

              <div class="weibu">
                                                       <p>网页制作人：Nefert<br/>
                                                      <span>所属院校：GitHub</span><br/>
                                                      <span>注意：该网页由Nefert本人制作</span>
                                                        </p>
                                                
               </div>
                 
    </body>
       </html>