     <html>
          <head>
                         <meta charset="UTF-8">
                       <style type="text/css">
                            body,div,a,ul,li,h3{
                                                          margin:0px;
                                                          padding:0px;
                            } 
                            body{background:url(images/背景11.jpg) no-repeat;
                                      background-szie:99% 100%;
                            }
                            .shouye{border:1px white solid;
                                         width:99%;
                                         height:95%;
                            }
                            .shouye1{
                                          float:left; 
                                          border:1px gray solid;
                                           width:20%;
                                           height:30%;
                                           text-align:center;
                                           line-height:25px;
                                           margin:10px 0px 0px 9px;
                                             list-style-type:none;
                                          
                            }
                            
                             .shouye1 .dl:hover{
                                                color:orange;
                                                cursor:pointer;
                            }
                            .shouye h3{
                                              background:url(images/2.png) 0em 0px repeat-x; 
                                              letter-spacing:10px;
                                              background-color:gray;
                                              border-bottom:1px gray solid;
                            }
                            .shouye ul li{listy-style-type:none;
                                                padding-top:5px;
                            }
                            .shouye ul li .dl{
                                                     width:17em;
                                                      height:30px;
                            }
                            .shouye2 {border:1px #E3E2DD solid;
                                            float:right;
                                            width:75%;
                                            height:55%;
                                             
                                            margin:12px 15px 0px 0px;
                             }
                             .shouye2-1 h3,.zuihou h3{padding-left:2em;
                                                     height:30px;
                                                     line-height:30px;
                             } 
                             .shouye2-1,.shouye2-2 {
                                               width:100%;
                                               height:50%;
                                               border-bottom:1px #D5D8DE solid;
                             }
                             .shouye2-1 ul li, .shouye2-2 ul li{padding-left:12px;
                                                      width:80%;     
                                                      list-style-type:none;          
                             }
                             .shouye2-1 ul,.shouye2-2 ul {padding-left:10px;
                                                         
                              }
                              .shouye2-1 ul .sj,.shouye2-2 ul .sj{
                                                         color:gray;
                                                         border-bottom:1px gray dashed;
                                                         font-size:12px;
                              }
                            .shouye3{
                                          float:left; 
                                          border:1px gray solid;
                                           width:20%;
                                           height:24%;
                                           text-align:center;
                                           line-height:25px;
                                           margin:10px 0px 0px 9px;
		             list-style-type:none;
                            } 

                            .shouye3 a {
                                               text-decoration:none;
                                               border-bottom:1px black solid;
                                               color:black;                
                            }
                            .shouye3 a:hover{
                                                        color:orange;
                                                        
                            }
                            .zuihou{clear:both;
                                        width:98%;
                                        height:35%;
                                        border:1px gray solid;
                                        margin-left:10px;
                                        margin-top:23em;
                            }
                            .zuihou ul li{border-bottom:1px gray solid;
                                               text-align:center;
                                               list-style-type:none;
                                               float:left;
                                               margin:20px 0px 0px 50px;    
                                               width:200px;
                            }
                            .zuihou img:hover{
                                                         border:1px orange solid;
                           }   
                        </style>
          </head>

                      <body>
                                   <div class="shouye">
                                              <div class="shouye1">
                                                                                 <ul>
                                                                                           <h3>用户登陆</h3>
                                                                                           <li>用户名：<input type="text"/></li>
                                                                                           <li>密 &nbsp;&nbsp码：<input type="password"/></li>
                                                                                           <li><input  class="dl" type="submit" value="登陆"/></li>
                                                                                           <a href="reg.html"><li><input  class="dl" type="button" value="注册"/></li></a>
                                                                                   </ul>
                                                </div>
                                                  <div class="shouye2">  
                                                       <div class="shouye2-1"><h3>最新日志</h3>
                                                                                     <ul>
                                                                                         <li ><b>金星上能否有生命</b></li>
                                                                                         <li class="sj">2021年12月20日 13:45</li>
                                                                                         <li>金星，在人类的认知中，是不会有生命体的存在。而最近科学家通过研究，发现金星很有可能会存在生命。虽然金星完全不适合人类生存，也不适合成为科学家设想的第二个移居星球。但是不适合人类生存，并不代表没有生命的存在...</li>
                                                                                      </ul>
                                                            
                                                           </div>                          
                                                 
                                                       <div class="shouye2-2">
                                                                                     <ul>
                                                                                         <li ><b>寻找你的第158712天</b></li>
                                                                                         <li class="sj">公元前1540年 子时</li>
                                                                                         <li>我还在寻找你，在寻找你的过程中，我发现了这个宇宙是多么的渺小，我开始边探索宇宙，边追寻你的身影......</li>
                                                                                      </ul>
                                                           </div>                          
                                                 </div>
                                              <div class="shouye3">
                                                                                 <ul >
                                                                                           <h3>最新留言</h3>
                                                                                           <li><a href="msg.html" target="middle">额.....此刻的我只能说...</a></li>
                                                                                           <li><a href="msg.html" target="middle">啊对对对，义杰纯纯...</a></li>
                                                                                           <li><a href="msg.html" target="middle">多拍点相片啊，大家...</a></li>
                                                                                           <li><a href="msg.html" target="middle">憋不住了！要笑死了...</a></li>
                                                                                   </ul>
                                                </div>
                                                             <div class="zuihou"><h3>最新照片</h3>
                                                                                              <ul>
     						      <li><a href="images/图片1.jpg"><img src="images/图片1.jpg" width="200" height="100px"></a><br/>           
               						             蓝天白云</li>
     						      <li><a href="images/图片2.jpg"><img src="images/图片2.jpg" width="200" height="100px"></a><br/>           
               						             清新一刻</li>
     						      <li><a href="images/图片3.jpg"><img src="images/图片3.jpg" width="200" height="100px"></a><br/>           
               						             奇幻梦境</li>
     						      <li><a href="images/图片4.jpg"><img src="images/图片4.jpg" width="200" height="100px"></a><br/>           
               						             落日余晖</li>
     						      <li><a href="images/图片5.jpg"><img src="images/图片5.jpg" width="200" height="100px"></a><br/>           
               						             自然风光</li>
                                                               		              </ul>          
                                                              </div>                       
                                  </div>
                       </body>
   </html>