   <html>
          <head>
                     <meta charset="UTF-8">
                     <style type="text/css">
                        body,div,span,ul,li,p{
                		      margin:0px;
			      padding:0px;
                        }
                            body{background:url(images/背景11.jpg) no-repeat;
                                      background-szie:100% 100%;
                            }
                         .zhuti  {width:95%;
                                   height:90%;
 	                           border:1px gray solid;
                                   margin:0px auto;
                                   margin-top:15px;
                                   background:url(images/999.png) no-repeat;
                                   background-size:100% 100%;       
                         }
                          .zhuti h3{background:url(images/2.png) 0px 0px repeat-x; 
                                              letter-spacing:10px;
                                              padding-left:2em;
                                              border-bottom:1px gray solid;
                                              margin:0px; } 
                         .zhuti1 {
                                      width:90%;
                                      height:40%;
                                      border:1px black solid;
		      margin-left:3em;
                          }
                          .zhuti p{margin-left:3em;}
                          .zhuti1 li{width:80%;
                                        height:36px;
                                        list-style-type:none;
                                        line-height:35px;
                                        margin-left:1em;
                                        border-bottom:1px black dashed;
                           }
                           .zhuti2 {width:80%;
                                        height:210px;
                             }
                             input { font-weight:bold;
                                       width:10em;
                             }
                             input:hover{
                                                color:orange;
                                                cursor:pointer;
                             }
                       
                       </style>
          </head>
  <body>
            <div class="zhuti"> 
                                        <span><h3>网友留言</h3></span>
                                          <p>最新留言</p>
                     <div class="zhuti1">
                                       <ul>
                                               <li>韩愈留言说：业精于勤，荒于嬉。行成于思，毁于随。2021-12-20  10：53</li>
                                               <li>曹植留言说：丈夫志四海，万里犹比邻。 2021-12-20   8：42</li>
                                               <li>屈原 留言说：尺有所短；寸有所长。物有所不足；智有所不明。。 2021-12-20  12：22：28</li>
                                               <li>吕坤 留言说：不为外撼，不以物移，而后可以任天下之大事。  2021-12-19  22：20</li>
                                               <li>诸葛亮 留言说：不傲才以骄人，不以宠而作威。  2021-12-18  14：35</li>
                                               <li>本人 留言说：借酒消愁愁更愁，抽刀断水水更流。  2021-12-15  14：35</li>
                                       </ul>
                       </div>
                                      <div class="zhuti2">
                                                                     <form action="#" method="post">
                                                                   <p>请输入留言<br/>
                                                                   <span><textarea rows="10px" cols="100px"></textarea></span><br/>
                                                                    
                                                                        <input type="submit" value="确定留言"></p>
 				       </form>
                                       </div>
             </div>

   </body>
</html>