   <html>
          <head>
                        <meta charset="UTF-8">
                     <style type="text/css">
                        body,div,span,ul,li{
                		      margin:0px;
			      padding:0px;
                        }
                            body{background:url(images/背景11.jpg) no-repeat;
                                      background-szie:100% 100%;
                            }
                        .zhuti { width:95%;
                                 height:95%;
 	                         border:1px gray solid; 
                                 background:url(images/999.png) no-repeat;
                                 background-size:100% 100%;
                                 margin:15px 0em 0em 2em;   
                         }
                          .zhuti h3{background:url(images/2.png) 0px 0px repeat-x; 
                                              letter-spacing:10px;
                                              padding-left:2em;
                                              border-bottom:1px gray solid;
                                              margin:0px; } 
                         .gbzl{ 
                            width:40%;
                             height:30%;
                             margin:4em 0em 0em 5em;
                             float:left;
                          }
                          .gbzl ul{ 
                                   height:125%; 
                            }
                          .gbzl ul .s1{ 
                                            margin-left:10em;
                                            font-weight:bold;
                           }
                           .gbzl ul .s2{height:30px;
                                             border-bottom:1px blue dashed;
                                             list-style-type:none;
                                              
                                             line-height:30px;
                                             
                            }
                                            
                       
                       </style>
          </head>
<body>
            <div class="zhuti"> 
                                        <span><h3>个人档案</h3></span>
                                       <div class="gbzl"><ul>
                                                                      <li class="s1">基本资料</li><p>
                                                                       <li class="s2">用户名：XXX</li>
                                                                       <li class="s2">昵    称：XXX</li>
                                                                       <li class="s2">性    别：男</li>
                                                                       <li class="s2">所在城市：江湖</li>
                                                                       <li class="s2">生       日：公元前331年</li></p>
 				 </ul> 
                                        </div>
                                       <div class="gbzl"><ul>
                                                                      <li class="s1">联系方式</li><p>
                                                                       <li class="s2">QQ：XXXXXXX</li>
                                                                       <li class="s2">MSN：无</li>
                                                                       <li class="s2">移动电话：无</li>
                                                                       <li class="s2">固定电话：*****</li>
                                                                       <li class="s2">E-mail：XXXXXXX@XX.com</li></p>
 				 </ul> 
                                        </div>
                                       <div class="gbzl"><ul>
                                                                      <li class="s1">个人介绍</li><p>
                                                                       <li class="s2">常用技能：穿越时空戒、剑罚等</li>
                                                                       <li class="s2">喜欢的武器：剑</li>
                                                                       <li class="s2">签名：有江湖的地方，就有我，相濡以沫江湖，不如相忘于江湖。</li>
                                                                       <li class="s2">现居地：蓬莱仙岛</li>
                                                                       <li class="s2">职 位：岛主</li></p>
 				 </ul> 
                                        </div>
                                       <div class="gbzl"><ul>
                                                                      <li class="s1">江湖传闻</li><p>
                                                                       <li class="s2">杀敌：80000</li>
                                                                       <li class="s2">简  介：一位至高至强至胜之人，曾胜任武林盟主...据说可穿越时空 ...</li>
                                                                       <li class="s2">最强技能：九九归一剑</li>
                                                                       <li class="s2">配偶：无</li>
                                                                       
 				 </ul> 
                                        </div>
                                                              
                                      </div>

      </body>
</html>
                                                            