  <html>
          <head>
                  <meta charset="UTF-8">
                     <style type="text/css">
                          body,div,ul,li{
                                             margin:0px;
                                             padding:0px;
                          }                           
                            body{background:url(images/背景11.jpg) no-repeat;
                                      background-szie:100% 100%;} 
                          .zhuti{
                                   width:95%;
                                   height:95%;
 	                           border:1px gray solid;
                                   margin:0px auto;
                                   margin-top:15px;
                                   background:url(images/999.png) no-repeat;
                                   background-size:100% 100%;
                           }
                          .zhuti h3{background:url(images/2.png) 0px 0px repeat-x; 
                                              letter-spacing:10px;
                                              padding-left:2em;
                                              border-bottom:1px gray solid;
                                              margin:0px; } 
                          .zhuti ul li{  
                                          list-style-type:none;
                                          float:left;
                                          margin:0em 3em 2em 0em;
                                         
                          }
                          .zhuti1 ul{text-align:center;  
                                        padding:1em 0em 0em 8em;
                          }
                          .zhuti a{
                                      color:black;
                                      font-size:18px;
                          }
                          .zhuti a:hover{
                                               color:orange;  
                          }

                          .zhuti1 {height:100%;}

                     </style>
          </head>
   <body>
            <div class="zhuti"> 
                                        <div class="zhuti1"> <h3>相册列表</h3>
                                                                       <ul>
		                                               <li><a href="images/图片1.jpg">蓝天白云 </a>
					     <p> <a href="images/图片1.jpg"><img src="images/图片1.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片2.jpg""images/图片4.jpg"">清新一刻 </a>
					     <p> <a href="images/图片2.jpg"><img src="images/图片2.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片3.jpg"">奇幻梦境 </a>
					     <p> <a href="images/图片3.jpg"><img src="images/图片3.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片4.jpg"">落日余晖</a>
					     <p><a href="images/图片4.jpg"><img src="images/图片4.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片5.jpg"">自然风光</a>
					     <p><a href="images/图片5.jpg"><img src="images/图片5.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片6.jpg"">平凡之路</a>
					     <p><a href="images/图片6.jpg"><img src="images/图片6.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片7.jpg"">大街小巷 </a>
					     <p><a href="images/图片7.jpg"><img src="images/图片7.jpg" width="200" height="200px"></a></p></li>
		                                               <li><a href="images/图片8.jpg"> 北极极光</a>
					     <p><a href="images/图片8.jpg"><img src="images/图片8.jpg" width="200" height="200"/></a></p></li>
     </body>
   </html>