    <html>
          <head>
                         <meta charset="UTF-8">
                        <title>个人网注册</title>
                          
               <style type="text/css">

                                    body,div,ul,li,a,{
                                                           margin:0px;
                                                           padding:0px;
                                     }
                                     body{background-color:#EFCA72;
                                              
                                      }
                                     .zhuti{border:1px white solid;
                                              width:98%;
                                              height:95%;
                                              margin:15px 0px 0px 10px;
                                              
                                     }
                                     .tou h3{background:url(images/2.png) 0em 0px repeat-x; 
                                                letter-spacing:10px;
                                                background-color:gray;
                                                border-bottom:1px gray solid;
                                                margin:0px;
                                                padding-left:10px;
                                     }
                                     .zhuti  .left1{ border-right:2px black  solid;
                                                        float:left;
                                                       width:30%;
                                                       height:75%;  
                                                      margin-top:10px;          
                                     }
                                     .left1 span{padding-left:4em;
                                                  font:italic bold 28px 宋书;
                                                   line-height:35px;        
                                      }
                                     .left1 ul li{
                                                    border-bottom:1px black dashed;
                                                    line-height:28px;
                                      }
		      .right1{ border-left:2px black  solid;
                                                  float:right;
                                                       width:69%;
                                                       height:75%;  
                                                       margin-top:10px;   
                                      }
                                      .right1 ul li{
                                                       list-style-type:none;
                                                        line-height:28px;
                                      }
                                      .right1 span{
                                                           letter-spacing:16px;
                                      }
                                      .right1 b{color:red;}
                                      .right1 .w{
                                                     width:50em; }
                                       .right1 #k{height:30px;
                                                    margin-top:50px;
                                                    text-align:center;
                                       }
		       .right1 #k .e{
                                                          font-size:18px;
                                        }
                            </style></head>
                       <body>

               </div>
                                    <div class="zhuti">
                                                                 <div class="tou"><h3>用户注册</h3></div>
                                                                 <div class="left1"> 
						   <ul><span><img src="images/111.png" width="50x" height="50px">注册帮助</span><p></p>
                                                                                                      <li><b>用户名</b>：为用户登陆在线博客的通行证，可以是英文字符、数字或数字、英文字母、下划线的组合。</li>
                                                                                                      <li><b>真实姓名</b>：该项为隐藏项，用户可以放心输入，我们会严格保护您的信息，如果您的真实姓名泄露，我们愿承担责任。</li>
                                                                                                      <li><b>密码</b>：设定在6-20位之间，密码必须有字母和数字的组合，登陆及确认密码必须一致。</li>
                                                                                                      <li><b>头像</b>：头像为您注册账号的头像，只能选择一个头像。</li>
                                                                                                      <li>E-mail：请填写有效的E-mail。当你忘记密码或者用户名时，以便我们与您联系。</li>
                                                                  	                  </ul>
            				    </div>
                                                                     <div class="right1"><ul> <form actiom="" method="post">
					                               <li> 用  户  名&nbsp;：<input type="text"   required="required" value="请输入您的用户名"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的用户名';" onFocus="this.select()" onClick="if(this.value=='请输入您的用户名')this.value=''" /><b>*</b><span class="j"><input type="button" value="检查用户名"/></span> </li>
					                               <li>真实姓名：<input type="text" value="请输入您的真实姓名"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的真实姓名';" onFocus="this.select()" onClick="if(this.value=='请输入您的真实姓名')this.value=''"/><b>*</b></li>
					                               <li><span>密码</span>：<input type="text" value="请输入您的密码"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的密码';" onFocus="this.select()" onClick="if(this.value=='请输入您的密码')this.value=''"/><b>*</b></li>
					                               <li>密码确认：<input type="text" value="请再次确认密码"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请再次确认密码';" onFocus="this.select()" onClick="if(this.value=='请再次确认密码')this.value=''"/><b>*</b></li>
					                               <li><span>性别</span>：<input type="radio" name="box"/>男<input type="radio" name="box"/>女</li>
					                               <li>联系电话：<input   type="text" value="请输入您的联系电话"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的联系电话';" onFocus="this.select()" onClick="if(this.value=='请输入您的联系电话')this.value=''"/><b>*</b></li>
					                               <li>OICQ 号&nbsp;：<input type="text" value="请输入您的OICQ 号"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的OICQ 号';" onFocus="this.select()" onClick="if(this.value=='请输入您的OICQ 号')this.value=''"/></li>
					                               <li class"z">选择头像：<input type="radio" name="x"><img src="images/头像1.png" width="100px" height="100px"/><input type="radio" name="x"><img src="images/头像2.png" width="100px" height="100px"/>
                                                                                   			      <input type="radio" name="x"><img src="images/头像3.png" width="100px" height="100px"/><input type="radio" name="x"><img src="images/头像4.png" width="100px" height="100px"/>
    							       签名：<textarea  cols="15" rows="3">待到秋来九月八，我花开后百花杀。</textarea></li>
					                               <li> E -mail  ：  <input  class="w"type="text" value="请输入您的E-mail"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的E-mail';" onFocus="this.select()" onClick="if(this.value=='请输入您的E-mail')this.value=''"/><b>*</b></li>
					                               <li>个人主页：<input class="w" type="text" value="请编辑您的个人主页"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请编辑您的个人主页';" onFocus="this.select()" onClick="if(this.value=='请编辑您的个人主页')this.value=''"/><b>*</b></li>
					                               <li>联系地址：<input class="w" type="text" value="请输入您的联系地址"  onMouseOver="this.focus()" onMouseOut="if(this.value=='') this.value='请输入您的联系地址';" onFocus="this.select()" onClick="if(this.value=='请输入您的联系地址')this.value=''"/><b>*</b></li>
					                               <li id="k"><a href="images/注册.html"><input  class="e" type="submit" value="确认提交"></a> <input   type="reset" class="e" value="刷新重置" /></li>
						       </ul>
					                               </form>
                                                                 </div>
                                     </div>
                        </body>        
            </html>